MagicEightBall/MagicEightBall/MainWindow.xaml

<Window x:Class="MagicEightBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magic 8-Ball Game"
        Height="384"
        Width="288"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.50" Color="Indigo"/>
                    <GradientStop Offset="1.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="QuestionTextBox"
                 Grid.Row="0"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Verdana"
                 FontSize="18"
                 TextWrapping="Wrap"
                 Text="[Place question here]"
                 />

        <Button x:Name="CommandButton"
                Grid.Row="1"
                Margin="5"
                Padding="5"
                FontFamily="Verdana"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Ask the Eight Ball"
                Click="CommandButton_OnClick"
                />

        <TextBox x:Name="AnswerTextBox"
                 Grid.Row="2"
                 Margin="5"
                 Foreground="Green"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Verdana"
                 FontSize="18"
                 TextWrapping="Wrap"
                 Text="[Answer will appear here]"
                 />
    </Grid>
</Window>
